image: node
stages: 
  - build
  - test
  - deploy
  
cache:
  paths:
    - ./build

construir site:
  stage: build
  artifacts:
    name: "$CI_JON_NAME_COMMIT_REF_NAME"
    when: always
    expire_in: 2h20min
    paths:
      - ./build
  script:
    - npm i
    - npm run build

deploy: 
  stage: deploy
  script:
    - npm install -g surge
    - surge --project ./build --domain enchanted-silver.surge.sh
  only: 
    - develop
